# TypeScript session one exercises

## Working with the exercises

The exercises are supplied as function stubs in `src/session_one.ts` which you are expected to fill in.

The function stubs are accompanied by tests in `test/session_one.tests.ts`. When a test set for a given function passes, an exercise has been completed.

### Running the tests
```bash
yarn install
yarn watch
```

### Working with the exercises
```
Open the `src/session_one.ts` in an editor with TypeScript support (a recent version of VS Code is highly recommended), fill in the behavior to the function stubs and run the test set.

As long as there are failing tests, just keep repeating the process. Enjoy!
